<!DOCTYPE html>
<html lang="en">
<head>
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_about.css">
    <link rel="stylesheet" href="../css/header.css">

    <!-- FONTS IN MY SITE -->
    <link rel="preconnect " href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>ABOUT PAGE</title>
</head>
<body>
     <!-- TOP OF THE PAGE -->
    <section class = "header">
    <!-- NAVIGATION AT THE TOP -->
        <nav>
            <div class="logo">
                <a href="index.html"> <span>K </span> E V O</a>
            </div>

            <div class = "nav-links">
                <ul>
                    <li> <a href="index.html">HOME</a></li>
                    <li> <a href="ABOUT.html">ABOUT</a></li>
                    <li> <a href="EDUCATION.html">EDUCATION</a></li>
                    <li> <a href="HOBBIES.html">HOBBIES</a></li>
                </ul>
            </div>

            <div class="contact">
                <a class="know-btn" href="CONTACT.html">CONTACT</a>
            </div>
        </nav>
    </section>

    <!-- WHO IS KENT SECTION -->
    <section class="who">
        <div class="row">
            <!-- LEFT SIDE OF THIS ROW -->
            <div class="column">
                <div class="left">
                    <h3>Who is Kent?</h3>
                    <p>Hello! My name is Kent Bryan V. Asilo, and 
                        I am a college student. I am currently 21 
                        years old and was born on January 27, 2002 
                        at Jr Borja Hospital in Cagayan de Oro, 
                        Philippines. Being a college student, I am 
                        constantly learning and striving to improve 
                        myself academically and personally.</p>
                    <div>
                        <a class="touch-btn" href="CONTACT.html">Get in touch</a>
                    </div>
                    
                </div>
            </div>
            <!-- RIGHT SIDE OF THIS ROW -->
            <div class="column">
                <div class="right">
                    <img src="../img/picture2.png" alt="self picture">
                </div>
            </div>
            
        </div>     
    </section>

    <!-- WHAT IS KENT SECTION -->
    <section class="what">
        <div class="row">
            <!-- LEFT SIDE OF THIS ROW -->
            <div class="column">
                <div class="left">
                    <img src="../img/picture3.png" alt="CLASS PICTURE">
                </div>
            </div>
            <!-- RIGHT SIDE OF THIS ROW -->
            <div class="column">
                <div class="right">
                    <h3>What do I do?</h3>
                    <p>I am currently enrolled in the Bachelor of
                         Science in Information Technology
                         program at the University of Science and
                         Technology of Southern Philippines. I am
                         currently in the second term of my second
                         year of studies. I feel grateful for this
                         opportunity to pursue higher education
                         and gain the knowledge and skills
                         necessary to excel in the field of 
                        information technology.</p>
                </div>
            </div>  
        </div>    
    </section>

    <!-- WHAT KIND OF PERSON I AM -->
    <section class="attitude">
        <h3>What Kind of Person I am?</h3>
        <!-- LAST ROW BEGINNING -->
        <div class="row">
            <!-- 1ST CONTENT IN COLUMN -->
            <div class="att-column">
                <img src="../img/OBSERVANT.png" alt="OBSERVANT">
                <div class="title">
                    <h3>OBSERVANT</h3>
                    </p>
                </div>
            </div>
            <!-- 2ND CONTENT IN COLUMN -->
            <div class="att-column">
                <img src="../img/FRIENDLY.png" alt="FRIENDLY">
                <div class="title">
                    <h3>FRIENDLY</h3>
                </div>
            </div>
            <!-- 3RD CONTENT IN COLUMN -->
            <div class="att-column">
                <img src="../img/ABOUT.png" alt="JOYFUL">  
                <div class="title">
                <h3>JOYFUL</h3>
                </div> 
            </div>
            
        </div> 
        <a class="touch-btn" href="EDUCATION.html">FIND OUT MORE</a>   
    </section>


</body>
</html>