<!DOCTYPE html>
<html lang="en">
<head>
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_hobbies.css">
    <link rel="stylesheet" href="../css/header.css">

    <!-- FONTS IN MY SITE -->
    <link rel="preconnect " href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>HOBBIES PAGE</title>
</head>
<body>
     <!-- TOP OF THE PAGE -->
    <section class = "header">
    <!-- NAVIGATION AT THE TOP -->
        <nav>
            <div class="logo">
                <a href="index.html"> <span>K </span> E V O</a>
            </div>

            <div class = "nav-links">
                <ul>
                    <li> <a href="index.html">HOME</a></li>
                    <li> <a href="ABOUT.html">ABOUT</a></li>
                    <li> <a href="EDUCATION.html">EDUCATION</a></li>
                    <li> <a href="HOBBIES.html">HOBBIES</a></li>
                </ul>
            </div>

            <div class="contact">
                <a class="know-btn" href="CONTACT.html">CONTACT</a>
            </div>
        </nav>
    </section>

    <section class="msg">
        <h1>STILL ON PROGRESS</h1>
    </section>
</body>
</html>